<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="CSS/additem.css">
<title>AddItems</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css">
 <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap" rel="stylesheet">
 <script src="https://unpkg.com/scrollreveal"></script>
<script src="https://kit.fontawesome.com/c4254e24a8.js" ></script>
</head>
<body>
    <section class="sec-01">
      <div class="header">
        <nav>
          <h2 class="logo">Dashboard</h2>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="adminblog.html">Blog</a></li>
            <li><a href="adminshop.html">Shop</a></li>
          </ul>
          <a href="#">
            <button class="nav-button">Log in</button>
          </a>
        </nav>
      </div>
    </section>
  
    <section class="sec-02">
      <div class="admincontent">
        <div class="button-group">
            <a href="additem.html" class="btn-large">Add new item</a>
            <a href="adminshop.html" class="btn-large">Manage Items</a>
        </div>
        <div class="content">
          <h2 class="page-title">Add new items</h2>
         <form action="#" method="post">

           <div class="sec-03">
            <div>
            <label>Name</label>
            <input type="text" name="title" class="text-input">
           </div> 

           
           
            <div class="sec-05">
            <label>Image</label>
            <input type="file"  accept="image/jpeg , image/png, image/jpg" name="image" class="text-input">
           </div>
           <div class="sec-06">
            <label>Quantity</label>
            <input type="number" name="quantity" class="text-input">
          </div>
          <div class="sec-07">
            <label>Price</label>
            <input type="text" name="price" class="text-input">
          </div>
          
          </div>
          
          </div>
         
         </form>
        
        </div>
      </div>
      <div>
        <a href="#" class="btn-large">Add</a>
       </div>
    </section>


    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>
   
  </body>
  </html>