<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="CSS/login.css">
    
    </head>
<body>
   <div class="box">
    <form>
        <h2>Admin Log in Panel</h2>
        <div class="inputBox">
             <input type="text" required="required">
             <span>Admin name</span>
             <i></i>
             
        </div>

        <div class="inputBox">
             <input type="password" required ="required">
             <span>Password</span>
             <i></i>
        </div>

        <div class="links">
             <a href ="#">Forgot password</a>
           
        </div>

    <input type="submit" value="login">
    </form>
   </div>







</body>




</html>