<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="CSS/adminHome.css">
<title>Adminshop</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css">
 <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap" rel="stylesheet">
 <script src="https://unpkg.com/scrollreveal"></script>
<script src="https://kit.fontawesome.com/c4254e24a8.js" ></script>
</head>
<body>
    <section class="sec-01">
      <div class="header">
        <nav>
          <h2 class="logo">Dashboard</h2>
          <ul>
            <li><a href="adminHome.html">Home</a></li>
            <li><a href="adminblog.html">Blog</a></li>
            <li><a href="adminshop.html">Shop</a></li>
          </ul>
          <a href="#">
            <button class="nav-button">Log in</button>
          </a>
        </nav>
      </div>
    </section>
  
    <section class="sec-02">
      <div class="admincontent">
      
       
          <table>
            <thead>
              <th>ID</th>
              <th>Name</th>
              <th>Position</th>
           
              <th colspan="3">Actions</th>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>John</td>
                <td>Admin</td>
            
             
                <td><a href="editAdmin.html" class="edit">Edit</a></td>
                <td><a href="#" class="delete">Delete</a></td>
               
              </tr>
             
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </body>
  </html>