<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Change</title>
    <link rel="stylesheet" href="CSS/changepassword.css">
</head>
<body>
<div class="box">
    <form>
        <h2>Change Password</h2>

        <div class="inputBox">
            <input type="password" required="required" id="currentPassword">
            <span>Current Password</span>
            <i></i>
        </div>

        <div class="inputBox">
            <input type="password" required="required" id="newPassword">
            <span>New Password</span>
            <i></i>
        </div>

        <div class="inputBox">
            <input type="password" required="required" id="confirmNewPassword">
            <span>Confirm New Password</span>
            <i></i>
        </div>

        <div class="links">
            <input type="submit" value="Submit">
            <a href="#">Back</a>
        </div>

      
    </form>
</div>
</body>
</html>
