<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="CSS/shop.css">
<title>Shop</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css">
 <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap" rel="stylesheet">
 <script src="https://unpkg.com/scrollreveal"></script>
<script src="https://kit.fontawesome.com/c4254e24a8.js" ></script>
</head>
<body>


<section>
 <div class="header">
    <nav>
     <h2 class="logo">PlaceHolder</h2>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="plan.html">Plan</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
        

        
      </ul>
      <a href="login.html">
        <button class="nav-button">Log in</button><br>
      
      </a>
      <div class="sec-05">
        <i class="fa-solid fa-user" onclick="toggleMenu()"></i>
        <div class="sub-menu-wrap" id="subMenu">
          <div class="sub-Menu">
  
            <div class="profile-card">
             <img src="./images/profile.jpg">
             
              <div class="username">Hello</div>
              <div class="email">hello@example.com</div>
              <a href="username.html" class="profile-button">Change Username</a>
              <label for="input-file">Update Image</label>
  
              <input type="file" accept="image/jpeg , image/png, image/jpg" id="input-file">
              
              <a href="changepassword.html" class="password-button">Change Password</a>
              <a href="#" class="logout-button">Log Out</a>
          </div>
          </div>
        </div>
      </div>
      <i class="fas fa-shopping-cart" onclick="toggleCart()"></i>
    </nav>
   
  
       <div class="description">
          <h1>Shop</h1>
       </div>
      </div> 

</section>




<section class="sec-01">
<div class="container">
    <div id="root"></div>
  

    <div id="cart-container" class="cart-container hidden">
    <div class="sidebar">
      
        <div class="head"><p>Cart</p></div>
        
        <div id="cartItem">Empty</div>
        <div class="foot">
            <h3>Total</h3>
            <h2 id="total">$ 0.00</h2>
        </div>
    </div>
    </div>
</div>
</section>
<script>function toggleCart() {
  let cartContainer = document.getElementById("cart-container");
  cartContainer.classList.toggle("open");
}

</script>
<script>
  let subMenu=document.getElementById("subMenu");

  function toggleMenu(){
    subMenu.classList.toggle("openmenu");
  }
</script>


<script src="shop.js"></script>
</body>
</html>