<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="CSS/signup.css">
    
</head>
<body>
    <div class="box">
        <form action="signup.php" method="post">
            <h2>Sign Up</h2>
            
            <div class="inputBox">
                <input type="text" name="name" required="required">
                <span>Username</span>
                <i></i>
            </div>

            <div class="inputBox">
                <input type="email" name="email" required="required">
                <span>Email</span>
                <i></i>
            </div>

            <div class="inputBox">
                <input type="password" name="password" required="required">
                <span>Password</span>
                <i></i>
            </div>

            <div class="inputBox">
                <input type="password" name="cpassword" required="required">
                <span>Confirm Password</span>
                <i></i>
            </div>

            <input type="submit" name="submit" value="Sign Up">
            <h3>register now</h3>
            <?php
            if(isset($error)){
               foreach($error as $error){
                  echo '<span class="error-msg">'.$error.'</span>';
               };
            };
            ?>
        </form>
    </div>
</body>
</html>
