<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Change</title>
    <link rel="stylesheet" href="CSS/username.css">
</head>
<body>
<div class="box">
    <form>
        <h2>Change Username</h2>

    
        <div class="inputBox">
            <input type="text" required="required">
            <span>Enter your new Username</span>
            <i></i>
        </div>


        <div class="inputBox">
            <input type="password" required="required" id="confirmNewPassword">
            <span>Please enter your Password</span>
            <i></i>
        </div>

        <div class="links">
            <input type="submit" value="Submit">
            <a href="#">Back</a>
        </div>

      
    </form>
</div>
</body>
</html>
