@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: "Montserrat",sans-serif;
 
}
 
body{
    background: black;
    height:200vh;

}


.header{
	height: 60vh;
	width: 100%;
	background:url('./images/contact.jpg') no-repeat;
	background-size: cover;
	background-position: center;

}

nav{
	position: fixed;
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding-top:40px;
	padding-left: 10%;
	padding-right: 10%;
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	top: 0;
	text-align:center;
	
}

.logo{
	color: white;
	font-size: 28px;
}

nav ul li{
	list-style-type:none;
	display:inline-block;
	padding:10px 20px;

}

nav ul li a{
	color:white;
	text-decoration: none;
	font-weight:bold;
	
}

nav ul li a:hover{
	color:blue;
	transition: .3s;;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 10%;
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	z-index: 1000;
  }
  
  
  nav ul {
	display: flex;
	align-items: center;
  }
  
  nav ul li {
	list-style-type: none;
	margin: 0 15px; 
  }

  nav ul li a {
	color:white; 
	text-decoration: none;
	font-weight: bold;
	font-size: 16px; 
  }
  
  
  .header .nav-button {
	border: none;
	background: rgb(22, 22, 53);
	padding: 12px 30px;
	border-radius: 30px;
	font-weight: bold;
	font-size: 15px;
	transition: 0.4s;
	color: white;
	cursor: pointer;
  }
.header .nav-button{
	border:none;
	background:rgb(22, 22, 53);
	padding:12px 30px;
	border-radius: 30px;
	font-weight:bold;
	font-size:15px;
	transition:.4s;
	color:white;
}

.header .nav-button:hover{
	transform: scale(1.3);
	cursor:pointer;
}




.description {
    color: white;
    text-align: center;
}

.description h1 {
    font-size: 80px;
    line-height: 160px;
    padding-top: 120px;
}

 .sec-01{
    position:relative;
    display:flex;
    justify-content:center;
    align-items: center ;
    padding:80px 100px;
    color:#fff;
	height: 120vh;


}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
}

.main-title{
    font-size: 4em;
    margin-bottom: 50px;
   
}


.content{
    position:relative;
    width:1150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .image{
    position:relative;
    width:800px;
    height: 400px;
    overflow:hidden;
    }

.content .image img{

z-index: 111;
position: absolute;
top:0;
left:0;
width:100%;
height:100%;
object-fit:cover;
border-radius:10px;
}

.content .text-box{
    z-index:222;
    background:rgba(255,255,255,0.1);
    backdrop-filter:blur(20px);
    padding:40px;
    max-width: 400px;
    border:1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    transform:translate(-80px,50px) ;
}
.content .text-box h3{
    font-size: 2em;
    margin-bottom: 10px;
    
}


.contact{
    position:relative;
    min-height: 100vh;
    padding:50px 100px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;

}

.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;;
}

.container .contactInfo{
    width:50%;
    display:flex;
    flex-direction: column;

}

.container .contactInfo .box{
    position:relative;
    padding: 20px 0;
    display: flex;
    
 
}

.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    color:black;
    align-items: center;
}

.container .contactInfo .box .text{
    color:white;
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
   
    
}

.container .contactInfo .box .text .h3{
    font-weight:500;
    
}

.contactForm{
    width:40%;
    padding:40px;
    background: #ffffff;
    border-radius: 6px;
 
}

.contactForm h2{
    font-size: 30px;
    color:black;
    font-weight: 500;
}

.contactForm .inputBox{
    position:relative;
    width:100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width:100%;
    padding:5px 0;
    font-size:16px;
    margin:10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline:none;
    resize:none;
}
.contactForm .inputBox span{
    position:absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin:10px 0;
    pointer-events: none;
    transition:0.5s;
    color:#666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    
    color:black;
    font-size: 12px;
    transform:translateY(-20px);

}

.contactForm .inputBox input[type="submit"]{
    width:100px;
    background:black;
    color:white;
    border-radius:5px;
    cursor:pointer;
    padding:10px;
    font-size:18px;
}

#section4 .container1{
	color:white;
	padding-top: 70px;
	height: 60vh;
	background-color: black;
  }
  .row{
	width:85%;
	margin:auto;
	display:flex;
	flex-wrap: wrap;
	align-items:flex-start;
	justify-content: space-between;

  }
.col{
	flex-basis :25%;
	padding:10px;
	
}

.col:nth-child(2),.col:nth-child(3){
	flex-basis: 15%;
}

.col h3{
	width:fit-content;
	margin-bottom: 40px;
	position:relative;
}

.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}

ul li{
	list-style:none;
	margin-bottom:12px;

}
ul li a{
	text-decoration:none;
	color:white;

}

.form1{
	padding-bottom:15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	margin-bottom: 50px;
}
.form1 .far{
	font-size: 18px;
	margin-right:10px;
}
.form1 input{
  width:100%;
  background:transparent;
  color:#ccc;
  border:0;
  outline: none;
}

.form1 button{
	background:transparent;
	border:0;
	outline:none;
	cursor:pointer;
}

.form1 button .fas{
	font-size: 16pz;
	color:#ccc;
	
}

.social-icons .fab {
	width:40px;
	height:40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color:#000;
	background:#fff;
	margin-right: 15px;
	cursor: pointer;
}
.social-icons .fa-brands {
	width:40px;
	height:40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color:#000;
	background:#fff;
	margin-right: 15px;
	cursor: pointer;
}

hr{
	width: 90%;
	border:0;
	border-bottom:1px solid #ccc;
	margin:20px auto;
	
}

.copyright{
	text-align: center;
}

.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 3px;
	position: absolute;
	top:25px;
	left: 0;
	overflow: hidden;
}

.underline span{
	width: 20px;
	height:100%;
	background: #fff;
	border-radius: 3px;
	position:absolute;
	top:0;
	left:10px;
	animation: moving 2s linear infinite;
}

@keyframes moving{
	0%{
		left:-20px;
	}
	100%{
		left:100%;
	}
}


.sec-02{
	display:flex;
	justify-content: center;
	align-items:center;
	background:black;
	height: 65vh;
}


.container2{
	position: relative;
	width: 1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding:30px;
	text-align: center;

}


.container2 .card{
	position: relative;
	max-width: 300px;
	height:215px;
	background:white;
	margin:30px 10px;
	padding:20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 202px rgba(0,0,0,0.5);
	transition:0.3s ease-in-out;
	border-radius: 5px;
}
.container2 .card:hover{ 
	height:420px;
}

.container2 .card .imgBx{
	position:relative;
	width: 260px;
	height: 260px;

	
	z-index: 1;
	box-shadow:0 5px 20px rgba(0,0,0,0.2);
}

.container2 .card .imgBx img{
	max-width: 100%;
	border-radius:4px;
}

.container2 .card .content2{
	position:relative;
	margin-top: -140px;
	padding:10px 15px;
	text-align:center;
	color:#111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}

.container2 .card:hover .content2{
	visibility: visible;
	opacity: 1;
	margin-top: 0px;
	transition-delay: 0.3s;
}


.sec-03{
	text-align: center;
	align-items: center;
	background: black;
	display: flex;
	height: 10vh;
	justify-content: center;

}

.title{
     text-align: center;
     color:white;
	 align-items: center;
	
}


.card .content2 .icons .fab{
	width:40px;
	height:40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color:white;
	background:black;
	margin-right: 15px;
	cursor: pointer;
}

.card .content2 .icons .fa-brands{
	width:40px;
	height:40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color:white;
	background:black;
	margin-right: 15px;
	cursor: pointer;
}