@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: "Montserrat",sans-serif;
 
}
 
body{
    background: black;
    height:200vh;

}


.header{
	height: 60vh;
	width: 100%;
	background:url('./images/contact.jpg') no-repeat;
	background-size: cover;
	background-position: center;

}

nav{
	position: fixed;
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding-top:40px;
	padding-left: 10%;
	padding-right: 10%;
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	top: 0;
	text-align:center;
	
}

.logo{
	color: white;
	font-size: 28px;
}

nav ul li{
	list-style-type:none;
	display:inline-block;
	padding:10px 20px;

}

nav ul li a{
	color:white;
	text-decoration: none;
	font-weight:bold;
	
}

nav ul li a:hover{
	color:blue;
	transition: .3s;;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 10%;
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	z-index: 1000;
  }
  
  
  nav ul {
	display: flex;
	align-items: center;
  }
  
  nav ul li {
	list-style-type: none;
	margin: 0 15px; 
  }

  nav ul li a {
	color:white; 
	text-decoration: none;
	font-weight: bold;
	font-size: 16px; 
  }
  
  
  .header .nav-button {
	border: none;
	background: rgb(22, 22, 53);
	padding: 12px 30px;
	border-radius: 30px;
	font-weight: bold;
	font-size: 15px;
	transition: 0.4s;
	color: white;
	cursor: pointer;
  }
.header .nav-button{
	border:none;
	background:rgb(22, 22, 53);
	padding:12px 30px;
	border-radius: 30px;
	font-weight:bold;
	font-size:15px;
	transition:.4s;
	color:white;
}

.header .nav-button:hover{
	transform: scale(1.3);
	cursor:pointer;
}




.description {
    color: white;
    text-align: center;
}

.description h1 {
    font-size: 80px;
    line-height: 160px;
    padding-top: 120px;
}


.sec-01{
  height: 100vh;
 
}

.sec-01 a{
  text-decoration: none;
}


#blog{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  

}

 .blog-heading span{
  color: white;
  text-decoration: none;
 }

 .blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:20px 0px;
  flex-wrap: wrap;
 }


 .blog-box{
  width: 350px;
  background-color: white;
  border:1px solid gray;
  margin:20px;
 }

 .blog-img{
  width: 100%;
  height:auto;
 }

 .blog-img img{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
 }

 .blog-text{
  padding: 30px;
  display:flex;
  flex-direction: column;
 }

 .blog-text span{
  color:Black;
  font-size: 0.9rem;
 }

 .blog-text .blog-title{
   font-size: 1.3rem;
   font-weight:500;
   color: black;
 }

 .blog-text .blog-title:hover{
  color:gray;
  transition: all ease 0.3s;
 }

 .blog-text p{
  color:gray;
  font-size:0.9rem;
  display:-webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow:hidden;
  text-overflow: ellipsis;
  margin:20px 0px;
 }

 .blog-text a{
  color:black;
 }

 .blog-text a:hover{
  color:gray;
  transition:all ease 0.3s;

 }
 
#section4 .container1{
	color:white;
	padding-top: 70px;
	height: 60vh;

}


  .row{
	width:85%;
	margin:auto;
	display:flex;
	flex-wrap: wrap;
	align-items:flex-start;
	justify-content: space-between;

  }
.col{
	flex-basis :25%;
	padding:10px;
	
}

.col:nth-child(2),.col:nth-child(3){
	flex-basis: 15%;
}

.col h3{
	width:fit-content;
	margin-bottom: 40px;
	position:relative;
}

.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}

ul li{
	list-style:none;
	margin-bottom:12px;

}
ul li a{
	text-decoration:none;
	color:white;

}

.form1{
	padding-bottom:15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	margin-bottom: 50px;
}
.form1 .far{
	font-size: 18px;
	margin-right:10px;
}
.form1 input{
  width:100%;
  background:transparent;
  color:#ccc;
  border:0;
  outline: none;
}

.form1 button{
	background:transparent;
	border:0;
	outline:none;
	cursor:pointer;
}

.form1 button .fas{
	font-size: 16pz;
	color:#ccc;
	
}

.social-icons .fab {
	width:40px;
	height:40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color:#000;
	background:#fff;
	margin-right: 15px;
	cursor: pointer;;
}
.social-icons .fa-brands {
	width:40px;
	height:40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color:#000;
	background:#fff;
	margin-right: 15px;
	cursor: pointer;;
}

hr{
	width: 90%;
	border:0;
	border-bottom:1px solid #ccc;
	margin:20px auto;
	
}

.copyright{
	text-align: center;
}

.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 3px;
	position: absolute;
	top:25px;
	left: 0;
	overflow: hidden;
}

.underline span{
	width: 20px;
	height:100%;
	background: #fff;
	border-radius: 3px;
	position:absolute;
	top:0;
	left:10px;
	animation: moving 2s linear infinite;
}

@keyframes moving{
	0%{
		left:-20px;
	}
	100%{
		left:100%;
	}
}