@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: "Montserrat",sans-serif;
	
}
 

.header{
	height: 100vh;
	width: 100%;
	background:url('./images/homee.jpg') no-repeat;
	background-size: cover;
	background-position: center;

}

nav{
	position: fixed;
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding-top:40px;
	padding-left: 10%;
	padding-right: 10%;
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	top: 0;
	text-align:center;
	
}

.logo{
	color: white;
	font-size: 28px;
}

nav ul li{
	list-style-type:none;
	display:inline-block;
	padding:10px 20px;

}

nav ul li a{
	color:white;
	text-decoration: none;
	font-weight:bold;
	
}

nav ul li a:hover{
	color:blue;
	transition: .3s;;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 10%;
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	z-index: 1000;
  }
  
  
  nav ul {
	display: flex;
	align-items: center;
  }
  
  nav ul li {
	list-style-type: none;
	margin: 0 15px; 
  }

  nav ul li a {
	color:white; 
	text-decoration: none;
	font-weight: bold;
	font-size: 16px; 
  }
  
  
  .header .nav-button {
	border: none;
	background: rgb(22, 22, 53);
	padding: 12px 30px;
	border-radius: 30px;
	font-weight: bold;
	font-size: 15px;
	transition: 0.4s;
	color: white;
	cursor: pointer;
  }
.header .nav-button{
	border:none;
	background:rgb(22, 22, 53);
	padding:12px 30px;
	border-radius: 30px;
	font-weight:bold;
	font-size:15px;
	transition:.4s;
	color:white;
}

.header .nav-button:hover{
	transform: scale(1.3);
	cursor:pointer;
}




.description{

	color:white;
	position: absolute;
	position: 9%;
	max-width: 500px;
	margin-left:40px;
	justify-content: space-between;
	display: block;
	animation: reveal 2s cubic-bezier(0.6, 0, 0.175, 1) 0.5s;
	
}

.description p{
	font-size: 20px;
	font-weight: 400;
	margin-left:40px;
	padding-top:40px;
	

}

.description h1{
	font-size: 100px;
	line-height: 160px;
	margin-left:40px;
	padding-top:120px;
	
}

@keyframes reveal {
	0% {
	  transform: translate(0,100%);
	}
	100% {
	  transform: translate(0,0);
	}
  }

  section:nth-child(2){
	
	background-color: black;
	
  }

.reveal{
	position:relative;
	transform: translateY(150px);
	opacity: 0;
	transition:all 2s ease;
}

.reveal.active{
	transform:translateY(0px);
	opacity: 1;
}
section:nth-child(2) .container{
	color:white;
	margin-left:700px;
	height: 100vh;
	padding-top:50px;
	width: auto;
	margin-right:100px;
	padding-top: 200px;
	line-height:200%;
}

section:nth-child(2) .container .h2{
	padding-top:100px;
}

section:nth-child(2) .container .p{
	line-height: 30%;
	
}
section:nth-child(2) .container .button {
	background-color: #4CAF50;; 
	border: none;
	color:white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; 
	transition-duration: 0.4s;
	border-radius:20px;
  }
 
 

   .card{
	width:320px;
	height:400px;
	border-radius:20px;
	overflow: hidden;
	position: relative;
	align-items: center;
	

  }
  

 .card-img{
	width:100%;
	height:100%;
	object-fit:cover;
	border-radius:20px;
}

 .card-body{
	width: 100%;
	height:100%;
	top:0;
	right:-100%;
	position:absolute;
	background:rgba(0, 0, 0, 0);
	backdrop-filter: blur(2px);
	border-radius:20px;
	color: #fff;
	padding: 30px;
	display:flex;
	flex-direction: column;
	justify-content: center;
	transition: 2s;
}
#section3 .container{
	color:black;
	margin-right:80px;
	margin-left: 80px;
	height: 100vh;
	padding-top:50px;
	width: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 120px;
}


.card:hover .card-body{
	right:0;

}

.card-title{
	text-transform: uppercase;
	font-size: 50px;
	font-weight: 500;
	margin-left:40px;
	margin-top: 30px;
}
.card-info{
     font-size: 16px;
	 line-height: 25px;
	 margin:40px 0;
	 font-weight: 400;
	 margin-left:40px;
}

section:nth-child(3){
	
	background-color: black;
	
  }

  #section4 .container{
	color:white;
	padding-top: 70px;
	height: 60vh;
	background-color: black;
  }
  .row{
	width:85%;
	margin:auto;
	display:flex;
	flex-wrap: wrap;
	align-items:flex-start;
	justify-content: space-between;

  }
.col{
	flex-basis :25%;
	padding:10px;
	
}

.col:nth-child(2),.col:nth-child(3){
	flex-basis: 15%;
}

.col h3{
	width:fit-content;
	margin-bottom: 40px;
	position:relative;
}

.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}

ul li{
	list-style:none;
	margin-bottom:12px;

}
ul li a{
	text-decoration:none;
	color:white;

}

form{
	padding-bottom:15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	margin-bottom: 50px;
}
form .far{
	font-size: 18px;
	margin-right:10px;
}
form input{
  width:100%;
  background:transparent;
  color:#ccc;
  border:0;
  outline: none;
}

form button{
	background:transparent;
	border:0;
	outline:none;
	cursor:pointer;
}

form button .fas{
	font-size: 16pz;
	color:#ccc;
	
}

.social-icons .fab {
	width:40px;
	height:40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color:#000;
	background:#fff;
	margin-right: 15px;
	cursor: pointer;;
}
.social-icons .fa-brands {
	width:40px;
	height:40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color:#000;
	background:#fff;
	margin-right: 15px;
	cursor: pointer;;
}

hr{
	width: 90%;
	border:0;
	border-bottom:1px solid #ccc;
	margin:20px auto;
	
}

.copyright{
	text-align: center;
}

.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 3px;
	position: absolute;
	top:25px;
	left: 0;
	overflow: hidden;
}

.underline span{
	width: 20px;
	height:100%;
	background: #fff;
	border-radius: 3px;
	position:absolute;
	top:0;
	left:10px;
	animation: moving 2s linear infinite;
}

@keyframes moving{
	0%{
		left:-20px;
	}
	100%{
		left:100%;
	}
}


.sec-03{

	display: flex;
	justify-content: center; 
	align-items: center; 
	height: 10vh;
}
  .sec-03 .button {
	background-color: gray;
	border: none;
	color:white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
  }
  
  .sec-03 .button:hover{
	background-color: white;
	color: black;
  }

  .sub-menu-wrap{
	position:absolute;
	top:100%;
	right:10%;
	width:320px;
	max-height: 0px;
	overflow: hidden;
	transition: max-height 0.5s;
  }

  .sub-menu-wrap.openmenu{
	max-height: 500px;
  }

  .profile-card {
	max-width: 300px;
	margin: 20px auto;
	padding: 20px;
	background-color: black;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}

.profile-card img {
	border-radius: 50%;
	width: 100px;
	height: 100px;
	margin: 0 auto 10px;
	background-color: #ccc;

	
	background-size: cover;
	background-position: center;
}

.username {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 5px;
	color:white;
}

.email {
	font-size: 16px;
	color: #888;
	margin-bottom: 20px;
}

.profile-button , .username-button , .password-button , label{
	display: block;
	width: 100%;
	padding: 10px;
	background-color: white;
	color:black;
	border: none;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	margin-bottom: 10px;
}

.logout-button {
	display: block;
	width: 100%;
	padding: 10px;
	background-color:white;
	color: black;
	border: none;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
}


input
{
display: none;
}