@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: "Montserrat",sans-serif;
 
}
 
body{
    background: black;
    height:200vh;
   
   

}


.header{
	height: 60vh;
	width: 100%;
	background:url('./images/contact.jpg') no-repeat;
	background-size: cover;
	background-position: center;

}

nav{
	position: fixed;
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding-top:40px;
	padding-left: 10%;
	padding-right: 10%;
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	top: 0;
	text-align:center;
	
}

.logo{
	color: white;
	font-size: 28px;
}

nav ul li{
	list-style-type:none;
	display:inline-block;
	padding:10px 20px;

}

nav ul li a{
	color:white;
	text-decoration: none;
	font-weight:bold;
	
}


nav .fa-solid , .fas{
	color: white;
  }

nav ul li a:hover{
	color:blue;
	transition: .3s;;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 10%;
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	z-index: 1000;
  }
  
  
  nav ul {
	display: flex;
	align-items: center;
  }
  
  nav ul li {
	list-style-type: none;
	margin: 0 15px; 
  }

  nav ul li a {
	color:white; 
	text-decoration: none;
	font-weight: bold;
	font-size: 16px; 
  }
  
  
  .header .nav-button {
	border: none;
	background: rgb(22, 22, 53);
	padding: 12px 30px;
	border-radius: 30px;
	font-weight: bold;
	font-size: 15px;
	transition: 0.4s;
	color: white;
	cursor: pointer;
  }
.header .nav-button{
	border:none;
	background:rgb(22, 22, 53);
	padding:12px 30px;
	border-radius: 30px;
	font-weight:bold;
	font-size:15px;
	transition:.4s;
	color:white;
}

.header .nav-button:hover{
	transform: scale(1.3);
	cursor:pointer;
}




.description {
    color: white;
    text-align: center;
}

.description h1 {
    font-size: 80px;
    line-height: 160px;
    padding-top: 120px;
}

.container{
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}

#root{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
}


.sec-01{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top:40px;
}

.head{
    background-color: gray;
    border-radius: 4px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color:white;
    display: flex;
    align-items: center;
}

.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid black;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border:1px solid black;
    border-radius:5px;
    padding: 15px;
    background-color: white;
}

.img-box{
    width: 100%;
    height:180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}

.bottom{
    margin-top:20px;
    width:100%;
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

h2{
    font-size:20px;
    color:green;
}

button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color:black;
    padding: 7px 25px;
    cursor: pointer;
    color:white;
}

button:hover{
    background-color: gray;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid gray;
    border-radius: 3px;
    margin:10px 10px;
}

.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border:1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}


.rowimg{
    max-width: 43px;
    max-height:43px;
    border-radius:50%;

}

.fa-trash:hover{
    cursor:pointer;
    color: black;
}


.cart-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px; 
    height:fixed;
    background-color: white;
    overflow-y: auto; 
    z-index: 1001; 
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%); 
    display: flex;
    flex-direction: column; 
    justify-content:space-between; 
    padding: 20px; 
    margin-top: 80px;
    border-radius: 10px;
  }
  
  
  .cart-container.open {
    transform: translateX(0); 
  }

  
  

  .sub-menu-wrap{
	position:absolute;
	top:100%;
	right:10%;
	width:320px;
	max-height: 0px;
	overflow: hidden;
	transition: max-height 0.5s;
  }

  .sub-menu-wrap.openmenu{
	max-height: 500px;
  }

  .profile-card {
	max-width: 300px;
	margin: 20px auto;
	padding: 20px;
	background-color: black;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}

.profile-card img {
	border-radius: 50%;
	width: 100px;
	height: 100px;
	margin: 0 auto 10px;
	background-color: #ccc;

	
	background-size: cover;
	background-position: center;
}

.username {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 5px;
	color:white;
}

.email {
	font-size: 16px;
	color: #888;
	margin-bottom: 20px;
}

.profile-button , .username-button , .password-button , label{
	display: block;
	width: 100%;
	padding: 10px;
	background-color: white;
	color:black;
	border: none;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	margin-bottom: 10px;
}

.logout-button {
	display: block;
	width: 100%;
	padding: 10px;
	background-color:white;
	color: black;
	border: none;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
}


input
{
display: none;
}

